# xwiki-contrib-_-mfa

./: pom.xml
mfa-authenticator/: pom.xml
mfa-authenticator/src/main/java/org/xwiki/contrib/mfa/auth/: MFABridgeAuth.java  MFAHandler.java
mfa-authenticator/src/main/java/org/xwiki/contrib/mfa/auth/internal/: MFABridgeAuthService.java  MFABridgeConfiguration.java  MFAConfiguration.java  MFAManager.java
mfa-authenticator/src/main/java/org/xwiki/contrib/mfa/auth/internal/resource/: MFAResourceReference.java  MFAResourceReferenceHandler.java  MFAResourceReferenceResolver.java
mfa-authenticator/src/main/java/org/xwiki/contrib/mfa/auth/internal/totp/: TOTPMFAHandler.java  TOTPManager.java  TOTPStore.java
mfa-authenticator/src/main/java/org/xwiki/contrib/mfa/auth/script/: MFAScriptService.java  TOTPScriptService.java
mfa-authenticator/src/main/resources/: ApplicationResources.properties
mfa-authenticator/src/main/resources/templates/mfa/handler/: mfa.vm  totp.vm
mfa-ui/: pom.xml
mfa-ui/src/main/resources/XWiki/MFA/: WebHome.xml
mfa-ui/src/main/resources/XWiki/MFA/TOTP/: QRCodeJavascriptExtension.xml  TOTPClass.xml  TOTPConfig.xml  TOTPConfigClass.xml  Translations.xml  UserTOTPSheet.xml
