<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>15.10</version>
  </parent>

  <groupId>org.xwiki.contrib.mfa</groupId>
  <artifactId>mfa</artifactId>
  <name>MFA</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>MFA authenticator bridge</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>MFA</xwiki.issueManagement.jira.id>

    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cryptacular</groupId>
        <artifactId>cryptacular</artifactId>
        <version>1.2.7</version>
        <exclusions>
          <!-- Exclude Bouncy Castle as cryptacular declare a version higher than the one in the XWiki WAR -->
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>mfa-authenticator</module>
    <module>mfa-ui</module>
  </modules>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/mfa.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/mfa.git</developerConnection>
    <url>https://github.com/xwiki-contrib/oidc/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
